<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片旋转并放大</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #262626;
    }
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      background-color: #1c363e;
      overflow: hidden;
    }
    img {
      width: 100%;
      transition: .5s all ease-in-out;
    }
    .box:hover img {
      transform: scale(1.5) rotate(-15deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://picsum.photos/id/237/300/300" alt="图片">
  </div>
</body>
</html>