<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>介绍底部滑出</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #262626;
    }
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      border-radius: 8px;
      transform: translate(-50%, -50%);
      background-color: #000;
      box-shadow: 0 20px 25px rgba(0, 0, 0, .5);
      overflow: hidden;
    }
    img {
      width: 100%;
      transition: .5s all .1s ease-in-out;
    }
    .text-box {
      position: absolute;
      bottom: -100%;
      left: 0;
      height: 100%;
      font-size: 14px;
      transition: .5s;
      padding: 15px 10px;
      background-color: #7986cb;
    }
    .text-box p {
      color: #fff;
    }
    .box:hover img {
      transform: translateY(-25%);
    }
    .box:hover .text-box {
      bottom: -75%;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="iamges/dog.jpg" alt="图片">
    <div class="text-box">
      <p>我是一只威武的狗,长着锋利得像小刀一样的牙齿。</p>
    </div>
  </div>
</body>
</html>